/*Detalhes noticias*/

.noticia-header{
    width: 100%;
    height: auto;
    
    background-color: #0000;
}
.noticia-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
 
    filter: brightness(0.8) saturate(1.3);
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.7);
  }
  .noticia-titulo { font-size: 1.5rem; ; font-weight: bold; margin-bottom: 12px; }
  .noticia-data { color: #aaa; }
  .noticia-conteudo { line-height: 1.7; }
  .noticia-galeria img {
    border-radius: 1rem;
    height: 300px;
    object-fit: cover;
  }
  .noticia-relacionada .card {
    background: #222; color: #f8f8f8; border: none;
    transition: transform 0.3s;
  }
  .noticia-relacionada .card:hover { transform: scale(1.05); }

  .noticia-conteudo p {
  margin-bottom: 1.5rem;
  text-align: left;
  font-size: 19px;
  color: #333;
}
.noticia-conteudo p::first-letter {
  font-size: 1.4rem;
  font-weight: bold;
  color: #DF1117;
}


  /*Galeria zoom*/


.noticia-galeria-card {
  background: #fff;
 
  border-radius: 0.5rem;
 
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.noticia-galeria-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px #0000;
  
}
.noticia-galeria-card img {
  border-radius: 0.35rem;
  width: 100%;
  height: 350px;
  object-fit: cover;
   filter: brightness(0.7) saturate(1.3);
}

/*Imagem principal*/

 .meu-card {
      position: relative;
      border-radius: 1rem;
      overflow: hidden;
    }

    .meu-card img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 1rem;
      object-fit: cover;
     
    }

    .meu-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      border-radius: 12px;
      background: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(0,0,0,0.7) 100%
      );
      z-index: 1;
    }

    .meu-card-conteudo {
      position: absolute;
      bottom: 1.5rem;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      z-index: 2;
      text-align: center;
      padding: 0 1rem;
    }

    .meu-card-conteudo h2 {
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .meu-card-conteudo p {
      margin: 0;
      font-size: 1rem;
    }

    @media (max-width: 576px) {
      .meu-card-conteudo h2 {
        font-size: 1.25rem;
      }

      .meu-card-conteudo p {
        font-size: 0.9rem;
      }
    }



    /*Perceiros*/
    .collapse ol li{font-weight: normal;}

   .imagem-fundo-clip {
      position: relative;
      background-image: url('../img/serv.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: left;
      background-attachment: fixed;
      height: 200px;
   
      z-index: 1;
    }

    .imagem-fundo-clip::before {
      content: '';
      position: absolute;
      inset: 0;
      background: rgba(223, 17, 23, 0.4); /* vermelho escuro translúcido */
      z-index: 2;
      pointer-events: none;
      clip-path: inherit;
    }

    .card-custom {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .card-custom:hover {
      transform: translateY(-5px);
    }

    .card-img-custom {
      max-width: 250px;
      height: 180px;
      object-fit: cover;
      margin: 20px auto 0;
   
      padding: 10px;
      background: #fff;
      
    }

    .accordion-button {
      background-color: #f8f9fa;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .accordion-button:not(.collapsed) {
      color: #fff;
      background-color: #dc3545;
    }

    .accordion-body {
      background-color: #fffef5;
    }

    @media (max-width: 768px) {
      .imagem-fundo-clip {
        clip-path: none;
      }
    }


    /*Card horizontal*/

     .card-horizontal {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      border: none;
      border-radius: 16px;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      background-color: #fff;
      
    }

    .card-horizontal-img {
      padding: 20px;
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;


     
    }
    .card-horizontal-img a{
      display: flex;
      justify-content: center;
      width: 90%;
      margin: auto;
      align-items: center;
    }

    .card-horizontal-img img {
      max-width: 70%;
      margin: auto;
      border-radius: 12px;
    }

    .card-horizontal-body {
      padding: 20px;
      flex: 2;
    }

    .card-horizontal-body h5 {
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .card-horizontal-body ol {
      padding-left: 20px;
      transition: all 0.4s ease;
    }

    .card-horizontal-body ol li {
      margin-bottom: 10px;
      font-weight: 500;
      color: #333;
    }

    .toggle-btn {
      margin-bottom: 15px;
      font-weight: 600;
    }

    .toggle-btn i {
      transition: transform 0.3s ease;
    }

    .toggle-btn.collapsed i {
      transform: rotate(0deg);
    }

    .toggle-btn:not(.collapsed) i {
      transform: rotate(180deg);
    }

    #detalhes-noticias{
      display: flex;
      justify-content: center;
    }
     #cont-udo{margin-left: 20px;}

    @media (min-width: 768px) and (max-width: 991.98px) {

        #detalhes-noticias{
        flex-direction: column;
        justify-content: center;
      }

      #cont-udo{margin-left: 0;}
      .card-horizontal {
        flex-direction: column;
      }

      .card-horizontal-img,
      .card-horizontal-body {
        flex: 1 1 100%;
      }


       .card-horizontal-img a{
          display: flex;
          justify-content: center;
          width: 70%;
          margin: auto;
          align-items: center;
        }
    }


    /*Fundo personalizado*/

    .custom-section {
      background-color: #fcfcfc;
      border-radius: 10px;
      padding: 40px 20px;
      /*box-shadow: 0 0 15px rgba(0,0,0,0.1);*/
    }
    .circle-img {
      width: 210px;
      height: 210px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .highlight-text {
      color: #DF1117; /* Laranja */
      font-weight: bold;
      font-size: 1.5rem;
    }
    .btn-unitel {
      border: 2px solid #DF1117;
      color: #DF1117;
      font-weight: 600;
      padding: 8px 20px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    .btn-unitel:hover {
      background-color: #DF1117;
      color: white;
    }





    /* Detalhe pequeno no topo esquerdo da coluna */
.secao-info #texto1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;   /* tamanho pequeno */
  height: 50px;
  background-color: rgba(255, 0, 0, 0.7); /* vermelho translúcido */
  clip-path: polygon(0 0, 100% 0, 0 100%); /* triângulo */
  z-index: -1;
}

/* Detalhe pequeno no canto inferior direito da coluna */
.secao-info #texto1::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;   /* tamanho pequeno */
  height: 50px;
  background-color: rgba(255, 0, 0, 0.7); /* vermelho translúcido */
  clip-path: polygon(100% 100%, 0 100%, 100% 0); /* triângulo invertido */
  z-index: -1;
}

.meu-card{
  max-width: 600px;
}



@media (min-width: 768px) and (max-width: 991.98px) {
  .meu-card{max-width: 100%;}

  .circle-img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  
}



@media screen and (max-width:540px){


  #detalhes-noticias{
        flex-direction: column;
        justify-content: center;
      }

      #cont-udo{margin-left: 0;}
      .card-horizontal {
        flex-direction: column;
      }

      .card-horizontal-img,
      .card-horizontal-body {
        flex: 1 1 100%;
      }


       .card-horizontal-img a{
          display: flex;
          justify-content: center;
          width: 70%;
          margin: auto;
          align-items: center;
        }


}

    